CONNECTIONLIMIT = 10
DBHOST = "localhost"
DBUSER = "root"
DBPASS = ""
DBNAME = "13a_aprohirdetes"
PORT = 3000

JWT = "WETwqtweatviwetvweutlwqeutvqewnutlquio45u1835outqweotvu94tqtinquo4tun2834z51i2o3ur"